# RecipeAPp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: Documentation.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recipeapp/Activities/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recipeapp/Adapters/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/recipeapp/DataAccessObject/: RecipeDao.kt
app/src/main/java/com/example/recipeapp/Database/: RecipeDatabase.kt
app/src/main/java/com/example/recipeapp/Entities/: Category.kt  CategoryItems.kt  Recipes.kt
app/src/main/java/com/example/recipeapp/Entities/Converter/: CategoryListConverter.kt
app/src/main/java/com/example/recipeapp/Interface/: GetDataService.kt
app/src/main/java/com/example/recipeapp/RetrofitClient/: RetrofitClientInstance.kt
app/src/main/res/drawable/: btn_bg.xml  rectangle0.xml  search_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
